spring.datasource.url=jdbc:mysql://localhost:3306/threecityfunzone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NoweG
spring.jpa.hibernate.ddl-auto=create
